<!DOCTYPE html>
<html>
<head>
	<title>La palette du goût</title>
	<link rel="stylesheet" type="text/css" href="../styles.css">
	<link href="https://fonts.googleapis.com/css2?family=Caveat&family=Montserrat:wght@500;700&display=swap" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
	<div class="bloc_page">
		<header>
			<h1><a href="../index.html">ohmyfood</a></h1>
		</header>
		<main>
			<div class="main_heading">
				<h2>La palette du goût</h2>
			</div>
				<div class="menu palette">
					<div class="menu__heading">
						<h3>La palette du goût</h3>
					</div>
					<section>
						<div class="section_heading">
							<img src="../images/left_line_palette.jpg" alt="">
							<p>Esquisse</p>
							<img src="../images/right_line_palette.jpg" alt="">
						</div>
						<table>
							<tr>
								<th>Fricassée d'escargot au piment d'espelette</th>
								<th>60€</th>
							</tr>
							<tr>
								<th>Oeuf au plat assaisonné à la truffe sur son lit de caviar</th>
								<th>55€</th>
							</tr>
							<tr>
								<th>Foie gras de canard mi-cuit et ses copeaux de truffe noire</th>
								<th>65€</th>
							</tr>
						</table>
					</section>
					<section>
						<div class="section_heading">
							<img src="../images/left_line_palette.jpg" alt="">
							<p>Oeuvre de maître</p>
							<img src="../images/right_line_palette.jpg" alt="">
						</div>
						<table>
							<tr>
								<th>Filet de boeuf aux herbes accompagné de sa ribambelle de légumes</th>
								<th>70€</th>
							</tr>
							<tr>
								<th>Parmentier de queue de boeuf à la truffe noire et sa purée de panais</th>
								<th>85€</th>
							</tr>
							<tr>
								<th>Filet de Turbot aux agrumes</th>
								<th>125€</th>
							</tr>
						</table>
					</section>
					<section>
						<div class="section_heading">
							<img src="../images/left_line_palette.jpg" alt="">
							<p>Au sommet de l'art</p>
							<img src="../images/right_line_palette.jpg" alt="">
						</div>
						<table>
							<tr>
								<th>Paris-Brest revisité</th>
								<th>55€</th>
							</tr>
							<tr>
								<th>Macaron au chocolat d'exception et glace à la vanille de Madagascar</th>
								<th>65€</th>
							</tr>
							<tr>
								<th>Mousse au chocolat au piment d'espelette et à la truffe noire</th>
								<th></th>
							</tr>
						</table>
					</section>
				</div>
			
		</main>
		<footer>
			<a class="link_footer" href="../mentions_legales.html">Mentions légales</a>
			<a class="link_footer" href="">Contactez-nous</a>
		</footer>
	</div>
</body>
</html>